# CommunityDayCodingContest

./: README.md
instantiator/: pom.xml
instantiator/src/main/java/eu/javaca/playground/: App.java  Instantiable.java  InstantiableImpl.java  Target.java  Utils.java
instantiator/src/main/java/eu/javaca/playground/service/: FieldManager.java  TypeChecker.java
instantiator/src/main/java/eu/javaca/playground/simple/example/: Book.java  Hobby.java  Human.java  Robot.java  SimpleTestClass.java  Worker.java  Workplace.java
instantiator/src/main/java/eu/javaca/playground/structure/: CompoundNode.java  GenericNode.java  ObjectNode.java  SimpleNode.java
instantiator/src/main/java/eu/javaca/playground/structure/serializer/: CompoundNodeSerializer.java  ObjectNodeSerializer.java  SimpleNodeSerializer.java
instantiator/src/main/sample-xml-classes/schemabindings31/_int/icao/iwxxm/_3/: AIRMETEvolvingConditionCollectionPropertyType.java  AIRMETEvolvingConditionCollectionType.java  AIRMETEvolvingConditionPropertyType.java  AIRMETEvolvingConditionType.java  AIRMETExpectedIntensityChangeType.java  AIRMETPropertyType.java  AIRMETType.java  AbstractTimeObjectPropertyType.java  AerodromeAirTemperatureForecastPropertyType.java  AerodromeAirTemperatureForecastType.java  AerodromeCloudForecastPropertyType.java  AerodromeCloudForecastType.java  AerodromeCloudPropertyType.java  AerodromeCloudType.java  AerodromeForecastChangeIndicatorType.java  AerodromeForecastWeatherType.java  AerodromeHorizontalVisibilityPropertyType.java  AerodromeHorizontalVisibilityType.java  AerodromePresentWeatherType.java  AerodromeRecentWeatherType.java  AerodromeRunwayStatePropertyType.java  AerodromeRunwayStateType.java  AerodromeRunwayVisualRangePropertyType.java  AerodromeRunwayVisualRangeType.java  AerodromeSeaConditionPropertyType.java  AerodromeSeaConditionType.java  AerodromeSurfaceWindForecastPropertyType.java  AerodromeSurfaceWindForecastType.java  AerodromeSurfaceWindPropertyType.java  AerodromeSurfaceWindTrendForecastPropertyType.java  AerodromeSurfaceWindTrendForecastType.java  AerodromeSurfaceWindType.java  AerodromeWindShearPropertyType.java  AerodromeWindShearType.java  AeronauticalAreaWeatherPhenomenonType.java  AeronauticalSignificantWeatherPhenomenonType.java  AirportHeliportPropertyType.java  AirspaceLayerPropertyType.java  AirspacePropertyType.java  AirspaceVolumePropertyType.java  (+98 more)
instantiator/src/main/sample-xml-classes/schemabindings31/aero/aixm/schema/_5_1/: AbstractAIXMFeatureBaseType.java  AbstractAIXMFeatureType.java  AbstractAIXMMessageBaseType.java  AbstractAIXMMessageType.java  AbstractAIXMObjectType.java  AbstractAIXMPropertyType.java  AbstractAIXMTimeSliceBaseType.java  AbstractAIXMTimeSliceType.java  AbstractAirportGroundServiceType.java  AbstractAirportHeliportProtectionAreaType.java  AbstractApproachLegType.java  AbstractDirectFlightType.java  AbstractExtensionType.java  AbstractGroundLightSystemType.java  AbstractMarkingType.java  AbstractNavaidEquipmentType.java  AbstractNavigationSystemCheckpointType.java  AbstractProcedureType.java  AbstractPropertiesWithScheduleType.java  AbstractRadarEquipmentType.java  AbstractSegmentLegType.java  AbstractSegmentPointType.java  AbstractServiceType.java  AbstractSurfaceContaminationType.java  AbstractSurveillanceRadarType.java  AbstractTrafficSeparationServiceType.java  AbstractUsageConditionType.java  AerialRefuellingAnchorPropertyType.java  AerialRefuellingAnchorType.java  AerialRefuellingPointPropertyType.java  AerialRefuellingPointType.java  AerialRefuellingPropertyType.java  AerialRefuellingTimeSlicePropertyType.java  AerialRefuellingTimeSliceType.java  AerialRefuellingTrackPropertyType.java  AerialRefuellingTrackType.java  AerialRefuellingType.java  AeronauticalGroundLightPropertyType.java  AeronauticalGroundLightTimeSlicePropertyType.java  AeronauticalGroundLightTimeSliceType.java  (+1037 more)
instantiator/src/main/sample-xml-classes/schemabindings31/net/opengis/gml/v_3_2_1/: AbstractCRSType.java  AbstractContinuousCoverageType.java  AbstractCoordinateOperationType.java  AbstractCoordinateSystemType.java  AbstractCoverageType.java  AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractDatumType.java  AbstractFeatureCollectionType.java  AbstractFeatureMemberType.java  AbstractFeatureType.java  AbstractGMLType.java  AbstractGeneralConversionType.java  AbstractGeneralDerivedCRSType.java  AbstractGeneralOperationParameterPropertyType.java  (+342 more)
instantiator/src/test/java/eu/javaca/playground/: InstantiableTest.java
(+352 files in other folders)
